\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{pilario2018canonical}
\citation{pilario2018canonical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development of CSTR Model}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cstr-model}{{3.1}{1}{Development of CSTR Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of "Real" Process Data}{2}{subsection.3.2}\protected@file@percent }
\citation{2020SciPy-NMeth}
\citation{tejero-cantero2020sbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base Optimisation: Least Squares}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SBI Implementation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimisation Workflow}{3}{subsection.3.5}\protected@file@percent }
\citation{pilario2018canonical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CSTR Model Validation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System variables over time}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:baseline_model_results.png}{{1}{5}{System variables over time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}'Clean' Simulation Data Optimisation}{5}{subsection.4.2}\protected@file@percent }
\bibdata{cstr-sbi}
\bibcite{pilario2018canonical}{{1}{2018}{{Pilario and Cao}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SBI pair plot for the 2 optimisation parameters}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sbi-clean-sim-data-1000-sims}{{2}{6}{SBI pair plot for the 2 optimisation parameters}{figure.2}{}}
\bibcite{tejero-cantero2020sbi}{{2}{2020}{{Tejero-Cantero et~al.}}{{Tejero-Cantero, Boelts, Deistler, Lueckmann, Durkan, Gonçalves, Greenberg, and Macke}}}
\bibcite{2020SciPy-NMeth}{{3}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracking Sensor and Parameter Drift}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controller Saturation}{7}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{7}
